# rest-assured

./: pom.xml
allure-results/: 24e7480e-6ca4-49fb-a03e-0a988167f24e-attachment.html  27116eba-fd7a-4f1f-93e2-835df96033cb-attachment.html
src/main/java/ru/rest_assured/dto/: Data.java  PostImageResponse.java
src/test/java/: BaseTest.java
src/test/java/com/tests/: AccountNegativeTests.java  AccountTests.java  BaseTest.java  Endpoints.java  ImageNegativeTests.java  ImageTests.java  UpdateImageTests.java
src/test/resources/: application.properties
